<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <include layout="@layout/label_text_pair" android:id="@+id/start_location"/>
            <include layout="@layout/label_text_pair" android:id="@+id/end_location"/>
            <include layout="@layout/label_text_pair" android:id="@+id/start_date"/>
            <include layout="@layout/label_text_pair" android:id="@+id/end_date"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>