<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/cardview_shadow_start_color">

        <include layout="@layout/label_text_pair" android:id="@+id/start_location"/>
        <include layout="@layout/label_text_pair" android:id="@+id/end_location"/>
        <include layout="@layout/label_text_pair" android:id="@+id/start_date"/>
        <include layout="@layout/label_text_pair" android:id="@+id/end_date"/>

    </LinearLayout>

</android.support.v7.widget.CardView>